spring.application.name=VitalOrganize
spring.datasource.url=jdbc:mysql://zeus.hs-regensburg.de:3306/scj37768
spring.datasource.username=scj37768
spring.datasource.password=scj37768
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.messages.cache-duration=0
logging.level.org.springframework.context.support.ResourceBundleMessageSource=DEBUG
rapidapi.key=a44805f216msh77f9f452b9a1b36p1111f9jsn5e1c1092c133
rapidapi.host=gustar-io-deutsche-rezepte.p.rapidapi.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.vitalorganize@gmail.com
spring.mail.password=mtbt mqpi ofdu uuap
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


